{
  "include": ["client/src/**/*", "db/**/*", "server/**/*", "types/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "**/*-broken.ts", "**/*.broken.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "nodenext",
    "target": "ES2020",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@shared/": ["./shared/"],
      "@db/": ["./db/"],
      "@server/": ["./server/"],
      "@db/*": ["./db/*"],
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
